{
  "name": "ahoq",
  "version": "0.0.2",
  "description": "Aho Corasick pattern seraching algorithm implementation",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "Aho",
    "Corasick",
    "pattern",
    "search",
    "match",
    "find",
    "patterns"
  ],
  "author": "Immortal <web.developer.ukraine@gmail.com>",
  "license": "MIT"
}
